{
  "name": "modernizr-mixin",
  "version": "3.0.3",
  "main": "stylesheets/modernizr.scss",
  "author": "Daniel Guillan",
  "ignore": [
    "lib",
    ".gitignore",
    "*.yml",
    "Gemfile",
    "Gemfile.lock",
    "Rakefile",
    "modernizr-mixin.gemspec",
    "CHANGELOG.md",
    "NEWS.md",
    "test",
    "tests",
    "spec"
  ]
}
